<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="typeLabel">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="typeComboBox">
        <item>
         <property name="text">
          <string>float</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>int</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="vectorLengthLabel">
        <property name="text">
         <string>Vector Length:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="vectorLengthSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>8192</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="GLSLTextLabel">
      <property name="text">
       <string>Input GLSL Code:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="GLSLTextEdit">
      <property name="plainText">
       <string>#version 430

out float result;

void main(){
result = 321 * gl_VertexID;
}</string>
      </property>
      <property name="tabStopWidth">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ResultLabel">
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="ResultTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="GLSLLogLabel">
      <property name="text">
       <string>log:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="GLSLLogTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="calcGLWidget" name="glWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>454</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>calcGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>calcglwidget.h</header>
   <slots>
    <signal>receivedError(QString)</signal>
    <signal>calculated(QString)</signal>
    <slot>setVectorLength(int)</slot>
    <slot>setResultType(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>glWidget</sender>
   <signal>receivedError(QString)</signal>
   <receiver>GLSLLogTextEdit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>calculated(QString)</signal>
   <receiver>ResultTextEdit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vectorLengthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setVectorLength(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>glWidget</receiver>
   <slot>setResultType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
